{
  "name": "vibe",
  "version": "1.0.0",
  "description": "A web-based design editor for creating posters, social media images, and more.",
  "main": "index.html",
  "scripts": {
    "start": "node api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [
    "design",
    "editor",
    "canvas",
    "web"
  ],
  "author": "Your Name",
  "license": "ISC"
}